Data Explorer Quiz:

In the sample_training.trips collection a person with birth year 1961 took a
trip that started at "Howard St & Centre St". What was the end station name for
that trip?

Ans:
user@M001# mongo "mongodb+srv://sandbox.3owbc.mongodb.net/myFirstDatabase" --username m001-student
MongoDB shell version v4.4.3
Enter password: 
connecting to: mongodb://sandbox-shard-00-02.3owbc.mongodb.net:27017,sandbox-shard-00-01.3owbc.mongodb.net:27017,sandbox-shard-00-00.3owbc.mongodb.net:27017/myFirstDatabase?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-cs1we6-shard-0&ssl=true
Implicit session: session { "id" : UUID("1a92af90-4eb5-45a1-a4c9-98079c77ff78") }
MongoDB server version: 5.0.6
WARNING: shell and server versions do not match
MongoDB Enterprise atlas-cs1we6-shard-0:PRIMARY> use sample_training
switched to db sample_training
MongoDB Enterprise atlas-cs1we6-shard-0:PRIMARY> db.trips.find({"start station name":"Howard St & Centre St","birth year":1961})
{ "_id" : ObjectId("572bb8222b288919b68abf5b"), "tripduration" : 889, "start station id" : 268, "start station name" : "Howard St & Centre St", "end station id" : 3002, "end station name" : "South End Ave & Liberty St", "bikeid" : 22794, "usertype" : "Subscriber", "birth year" : 1961, "start station location" : { "type" : "Point", "coordinates" : [ -73.99973337, 40.71910537 ] }, "end station location" : { "type" : "Point", "coordinates" : [ -74.015756, 40.711512 ] }, "start time" : ISODate("2016-01-01T00:01:06Z"), "stop time" : ISODate("2016-01-01T00:15:56Z") }
MongoDB Enterprise atlas-cs1we6-shard-0:PRIMARY> db.trips.find({"start station name":"Howard St & Centre St","birth year":1961}).pretty()
{
        "_id" : ObjectId("572bb8222b288919b68abf5b"),
        "tripduration" : 889,
        "start station id" : 268,
        "start station name" : "Howard St & Centre St",
        "end station id" : 3002,
        "end station name" : "South End Ave & Liberty St",
        "bikeid" : 22794,
        "usertype" : "Subscriber",
        "birth year" : 1961,
        "start station location" : {
                "type" : "Point",
                "coordinates" : [
                        -73.99973337,
                        40.71910537
                ]
        },
        "end station location" : {
                "type" : "Point",
                "coordinates" : [
                        -74.015756,
                        40.711512
                ]
        },
        "start time" : ISODate("2016-01-01T00:01:06Z"),
        "stop time" : ISODate("2016-01-01T00:15:56Z")
}
