Lab 1: Comparison Operators
db.zips.find({"pop":{"$lt":1000}}).count()

Lab 2: Comparison Operators
db.trips.find({"birth year":{"$gt":1998}}).count()
db.trips.find({"birth year":1998}).count()

Lab 1: Logic Operators
db.zips.find({"$nor":[{"pop":{"$lt":5000}},{"pop":{"$gt": 1000000}}]}).count()

Lab 2: Logic Operators
db.companies.find({ "$or": [{ "$and": [ { "founded_year": 2004 },{"$or": [ { "category_code": "web" },{ "category_code": "social" }}]],{ "$and":[{"founded_month": 10 },{"$or": [ { "category_code": "web" },{ "category_code": "social" }}]]
                                  
Lab: $expr
db.companies.find({"$expr":{"$eq":["$permalink","$twitter_username"]}}).count()

Lab 1: Array Operators
db.listingsAndReviews.find({"$and":[{"accommodates":{"$gt":6}},{"reviews":{"$size":50}}]}).pretty()

Lab 2: Array Operators
db.listingsAndReviews.find({"$and":[{"property_type":"House"},{"amenities":{"$all":["Changing table"]}}]}).count()

Lab: Array Operators and Projection
db.companies.find({"offices":{"$elemMatch":{"city":"Seattle"}}}).count()

Lab 1: Querying Arrays and Sub-Documents
db.trips.find({"start station location.coordinates.0":{"$lt":-74}}).count()

Lab 2: Querying Arrays and Sub-Documents
db.inspections.find({"address.city":"NEW YORK"}).count()


